Category.destroy_all
Dish.destroy_all

Category.create([
  {:id => 1, :chinese => '配菜', :english => 'Appetizer', :uri => 'appetizer'},
  {:id => 2, :chinese => '鸡肉', :english => 'Chicken', :uri => 'chicken'},
  {:id => 3, :chinese => '牛肉', :english => 'Beef', :uri => 'beef'},
  {:id => 4, :chinese => '猪肉', :english => 'Pork', :uri => 'pork'},
  {:id => 5, :chinese => '素菜', :english => 'Vegetarian', :uri => 'vegetarian'},
  {:id => 6, :chinese => '私房菜', :english => 'House Specials', :uri => 'specials'},
  {:id => 7, :chinese => '饮料', :english => 'Drinks', :uri => 'drinks'},
])

Dish.create([
  {:category_id => 1, :sku => 'A01', :chinese => '台式卤蛋', :english => 'Taiwanese Braised Egg', :price => 1.00, :description => ''},
  {:category_id => 1, :sku => 'A02', :chinese => '椒盐大虾（2只）', :english => 'Salt\'n\'Pepper Shrimp (2pcs)', :price => 3.00, :description => ''},
  {:category_id => 1, :sku => 'A03', :chinese => '椒盐豆腐', :english => 'Salt\'n\'Pepper Tofu', :price => 7.50, :description => ''},
  {:category_id => 1, :sku => 'A04', :chinese => '椒盐四季豆', :english => 'Salt\'n\'Pepper String Beans', :price => 7.50, :description => ''},
  {:category_id => 1, :sku => 'A05', :chinese => '盐酥鸡', :english => 'Salt\'n\'Pepper Chicken', :price => 8.50, :description => ''},
  {:category_id => 1, :sku => 'A06', :chinese => '椒盐鸡胗', :english => 'Salt\'n\'Pepper Chicken Gizzards', :price => 9.00, :description => ''},
  {:category_id => 1, :sku => 'A07', :chinese => '椒盐排骨', :english => 'Salt\'n\'Pepper Ribs', :price => 10.00, :description => ''},

  {:category_id => 2, :sku => 'C01', :chinese => '洋葱炒蛋', :english => '5 Eggs with Onion', :price => 8.50, :description => ''},
  {:category_id => 2, :sku => 'C02', :chinese => '宫保鸡丁*', :english => 'Kung Pao Chicken*', :price => 8.50, :description => ''},
  {:category_id => 2, :sku => 'C03', :chinese => '左宗棠鸡*', :english => 'General Tso Chicken*', :price => 8.50, :description => ''},
  {:category_id => 2, :sku => 'C04', :chinese => '四川辣子鸡*', :english => 'Szechuan Spicy Chicken*', :price => 8.50, :description => ''},
  {:category_id => 2, :sku => 'C05', :chinese => '腰果鸡丁', :english => 'Cashew Chicken', :price => 8.50, :description => ''},
  {:category_id => 2, :sku => 'C06', :chinese => '酱爆鸡丁', :english => 'Chicken with Soy Bean Sauce', :price => 9.00, :description => ''},
  {:category_id => 2, :sku => 'C07', :chinese => '甜酸鸡', :english => 'Sweet\'n\'Sour Chicken', :price => 9.00, :description => ''},
  {:category_id => 2, :sku => 'C08', :chinese => '照烧鸡', :english => 'Teriyaki Chicken', :price => 10.00, :description => ''},

  {:category_id => 3, :sku => 'B01', :chinese => '四川牛肉*', :english => 'Szechuan Beef*', :price => 9.00, :description => ''},
  {:category_id => 3, :sku => 'B02', :chinese => '芥兰牛肉', :english => 'Broccoli Beef', :price => 9.00, :description => ''},
  {:category_id => 3, :sku => 'B03', :chinese => '青椒牛肉', :english => 'Green Pepper Beef', :price => 9.00, :description => ''},
  {:category_id => 3, :sku => 'B04', :chinese => '孜然牛肉', :english => 'Cumin Beef', :price => 10.00, :description => ''},
  {:category_id => 3, :sku => 'B05', :chinese => '土豆牛腩', :english => 'Beef Stew', :price => 10.00, :description => ''},
  {:category_id => 3, :sku => 'B06', :chinese => '干烹牛肉*', :english => 'Mandarin Beef*', :price => 10.00, :description => ''},
  {:category_id => 3, :sku => 'B07', :chinese => '寿喜牛肉', :english => 'Sukiyaki Beef', :price => 10.00, :description => ''},
  {:category_id => 3, :sku => 'B08', :chinese => '盐酥牛肉*', :english => 'Salt\'n\'Pepper Beef*', :price => 10.00, :description => ''},

  {:category_id => 4, :sku => 'P01', :chinese => '回锅肉*', :english => 'Twice-cooked Pork*', :price => 8.50, :description => ''},
  {:category_id => 4, :sku => 'P02', :chinese => '鱼香肉丝*', :english => 'Pork with Garlic Sauce*', :price => 8.50, :description => ''},
  {:category_id => 4, :sku => 'P03', :chinese => '豆角炒肉', :english => 'Pork with Green beans', :price => 9.00, :description => ''},
  {:category_id => 4, :sku => 'P04', :chinese => '香脆盐酥肉*', :english => 'Salt and Pepper Pork*', :price => 9.00, :description => ''},
  {:category_id => 4, :sku => 'P05', :chinese => '咕咾肉', :english => 'Sweet and Sour Pork', :price => 9.00, :description => ''},
  {:category_id => 4, :sku => 'P06', :chinese => '台式卤肉饭', :english => 'Taiwanese Braised Pork w/ Egg', :price => 9.00, :description => ''},
  {:category_id => 4, :sku => 'P07', :chinese => '京酱肉丝', :english => 'Pork with Soy Bean Sauce', :price => 10.00, :description => ''},
  {:category_id => 4, :sku => 'P08', :chinese => '豉汁排骨', :english => 'Ribs with Black Bean Sauce', :price => 10.00, :description => ''},

  {:category_id => 5, :sku => 'V01', :chinese => '干煸四季豆*', :english => 'Dry-fried String Beans*', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V02', :chinese => '家常豆腐', :english => 'Home-style Bean Curd', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V03', :chinese => '素炒时蔬', :english => 'Sautéed Seasonal Vegetables', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V04', :chinese => '芦笋小炒', :english => 'Sautéed Asparagus (seasonal)', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V05', :chinese => '清炒荷兰豆', :english => 'Sautéed Snow Peas', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V06', :chinese => '麻婆豆腐*', :english => 'Ma Po Tofu*', :price => 7.50, :description => ''},
  {:category_id => 5, :sku => 'V07', :chinese => '素菜加肉 ', :english => 'Add a Meat', :price => 3.00, :description => ''},

  {:category_id => 6, :sku => 'S01', :chinese => '盐酥虾球', :english => 'Salt\'n\'Pepper Shrimp', :price => 19.99, :description => ''},
  {:category_id => 6, :sku => 'S02', :chinese => '芙蓉虾球', :english => 'Shrimp Special I', :price => 19.99, :description => ''},
  {:category_id => 6, :sku => 'S03', :chinese => '油焖大虾', :english => 'Shrimp Special II', :price => 24.99, :description => ''},
  {:category_id => 6, :sku => 'S04', :chinese => '红烧鲈鱼', :english => 'Fish Special (with Bean Sauce)', :price => 29.99, :description => ''},
  {:category_id => 6, :sku => 'S05', :chinese => '清蒸鲈鱼', :english => 'Fish Special (with Soy Sauce)', :price => 29.99, :description => ''},
  {:category_id => 6, :sku => 'S06', :chinese => '豆豉鱼片', :english => 'Fish with Black Bean Sauce', :price => 29.99, :description => ''},
  {:category_id => 6, :sku => 'S07', :chinese => '葱烧海参', :english => 'Sea Cucumber with Onion', :price => 49.99, :description => ''},

  {:category_id => 7, :sku => 'D01', :chinese => '汽水', :english => 'Soda (24 oz, No Refill)', :price => 1.50, :description => ''},
  {:category_id => 7, :sku => 'D02', :chinese => '喜之郎果冻', :english => 'CiCi Jelly', :price => 1.50, :description => ''},
  {:category_id => 7, :sku => 'D03', :chinese => '加多宝凉茶', :english => 'Imported Herbal Tea', :price => 3.00, :description => ''},
  {:category_id => 7, :sku => 'D04', :chinese => '果汁 (苹果汁，橙汁)', :english => 'Juice', :price => 2.00, :description => ''},
  {:category_id => 7, :sku => 'D05', :chinese => '奶茶', :english => 'Milk Tea (24 oz)', :price => 4.00, :description => ''},
  {:category_id => 7, :sku => 'D06', :chinese => '奶绿', :english => 'Green Tea Milk Tea (24 oz)', :price => 4.00, :description => ''},
  {:category_id => 7, :sku => 'D07', :chinese => '加珍珠', :english => 'Add Boba', :price => 0.50, :description => ''},
  {:category_id => 7, :sku => 'D08', :chinese => '康师傅冰红茶', :english => 'Imported Iced Tea', :price => 2.50, :description => ''},
  {:category_id => 7, :sku => 'D09', :chinese => '康师傅冰绿茶', :english => 'Imported Green Tea', :price => 2.50, :description => ''},
  {:category_id => 7, :sku => 'D10', :chinese => '旺仔牛奶', :english => 'Hot Kid Milk Drink', :price => 3.00, :description => ''},
  {:category_id => 7, :sku => 'D11', :chinese => '矿泉水', :english => 'Bottled Water (12pc)', :price => 12.00, :description => ''},
])
